{
    "cSpell.words": [
        "Aggameda",
        "BTRI",
        "Baleswar",
        "Contex",
        "Fogot",
        "Himchari",
        "Iamge",
        "Kasalong",
        "Kolatoli",
        "Malni",
        "Meghna",
        "Moulvibazar",
        "Numaric",
        "Rangamati",
        "Sajek",
        "Signin",
        "Sonadia",
        "Sreemangal",
        "Submiter",
        "Sundarban",
        "Sundarbans",
        "Sundorbans",
        "Turist",
        "Upazila",
        "XTKs",
        "availiable",
        "bookingform",
        "chho",
        "control'required",
        "datepicker",
        "fexibility",
        "firebaseapp",
        "newuser",
        "perpuse",
        "rainforest",
        "resistered",
        "sylhet",
        "toogler",
        "travellnfo",
        "webfonts"
    ]
}